{
  "scripts": {
    "part1": "tsc && node day1/part1.js",
    "part2": "tsc && node day1/part2.js",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "@types/node": "^20.10.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}